<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    
    <link href="CSS/Style.css" rel="Stylesheet" type="text/css" />
    <link href="comun/css/comun.css" rel="Stylesheet" type="text/css" />
    
    <script type="text/javascript">
         var formId =  '<%= form1.ClientID %>';
    </script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="floating-footer">    <form id="form1" runat="server">
<div id="wrapper">

    <asp:ToolkitScriptManager ID="ScriptMaster" runat="server" AsyncPostBackTimeout="7200" EnablePageMethods="true">
    </asp:ToolkitScriptManager>
    <div class="header">
        <div class="img">            
                <asp:Image ID="Image1" runat="server" ImageUrl="~/comun/img/naturesweet.png" Width="145px" Height="145px" />
        </div>
        
         <div class="search">
           <table cellspacing="0" cellpadding="0"><tr><td align="right">
           </td>
               
                <td colspan="2">
                 
                 </td>
            </tr>
            
            <tr>
                <td> <span class="username">
                    <asp:Literal runat="server" ID="ltUsername"></asp:Literal>
                    
                    </span> 
                </td>
                <td>            
                    <asp:LinkButton runat="server" ID="LinkButton1" Text="Salir" CssClass="logout" OnClick="lnkSalir_Click"  meta:resourceKey="LinkButton1"></asp:LinkButton> 

                    <%--<asp:LinkButton ID="LinkButton2" runat="server" meta:resourceKey="Espanol"
                        onclick="LinkButton2_Click" ></asp:LinkButton>
                        <asp:LinkButton ID="LinkButton3" runat="server" meta:resourceKey="Ingles" 
                        onclick="LinkButton3_Click" ></asp:LinkButton>--%>
                        
                 
                </td>
            </tr>
           </table>
        </div>

        <div class="nav">
            
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <ul id="nav-container" class="">
                    
                    <%=  Session["menu"]%>
                
                    </ul>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   

    <%--LOADING TEMPLATE--%>
    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest)


        function beginRequest(sender, args) {
            var pamn = document.getElementById('divLoading');
            if (pamn) {
                pamn.style.display = 'block';
            }

            var overlay = document.getElementById('overlay');
            if (overlay) {
                overlay.style.display = 'block';
            }
        }

        function endRequest(sender, args) {
            var pamn = document.getElementById('divLoading');
            if (pamn) {
                pamn.style.display = 'none';
            }

            var overlay = document.getElementById('overlay');
            if (overlay) {
                overlay.style.display = 'none';
            }
        } 
                
    </script>  
    <div id="overlay">
    </div>
    <div id="divLoading" style="display:none;">
        <center>
            <table>
                <tr valign="middle">
                    <td align="right">
                        <asp:ImageMap ID="imgLoading" runat="server" ImageUrl="~/comun/img/loading.gif" />
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <asp:Panel ID="pnlPopUpLoading" runat="server" CssClass="modalPopup" Height="100px"
        Width="40px" Style="display: none;  position:fixed;">
        <div align="center" style="margin-top: 13px;">
            <img src="../images/loading.gif" alt="" />
        </div>
    </asp:Panel>
    <asp:Button runat="server" ID="btnTargetControl" Visible="false" />
    <asp:Button runat="server" ID="btnCancelControl" Visible="false" />
    <asp:ModalPopupExtender runat="server" ID="ModalProgress" BehaviorID="sModalProgress"
        BackgroundCssClass="modalBackground" PopupControlID="pnlPopUpLoading" TargetControlID="btnTargetControl"
        CancelControlID="btnCancelControl" PopupDragHandleControlID="pnlPopUp">
    </asp:ModalPopupExtender>
  
<div class="footer">
    <asp:Image ID="Image5" ImageUrl="~/comun/img/footer-food.png" runat="server" /> <span></span></div>  

</div> 



</form>  
</body>
</html>